# Conn strings
CONN_STRING = "sqlserver://sa:Limonja1!@LOCALHOST?database=TestDB"

# Mail
SMTP_HOST = "10.2.3.61"
SMTP_PORT = "8025"
EMAIL_USERNAME = "eko_bg"
EMAIL_PASSWORD = "Inicijalni1!"
SENDER_EMAIL = "ekobg@hrote.hr"